events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/hello-server/access.log main;

    server {
        listen 8080;
        server_name localhost;

        location / {
            return 200 'Hello, world';
            add_header Content-Type text/plain;
        }
    }
}